[gd_scene load_steps=4 format=3 uid="uid://cce26mhsahg7m"]

[ext_resource type="Script" path="res://src/character/stats/Stat.cs" id="1_ojx3u"]
[ext_resource type="Texture2D" uid="uid://kv2wboktn4ja" path="res://assets/textures/misc/square.svg" id="1_yfenk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0schi"]
size = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2

[node name="Stats" type="Node" parent="."]

[node name="MoveSpeed" type="Node" parent="Stats"]
script = ExtResource("1_ojx3u")
Value = 400

[node name="JumpVelocity" type="Node" parent="Stats"]
script = ExtResource("1_ojx3u")
Value = -400

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_yfenk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0schi")
